{
  "name": "prognovel-contents",
  "version": "1.0.0",
  "description": "A repo to manage contents of ProgNovel platform.",
  "main": "index.js",
  "scripts": {
    "build": "node .prognovel/index.js",
    "publish": "npm run build && git add . && git commit -m \"update novels...\" && git push",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgNovel/prognovel-contents.git"
  },
  "author": "ProgNovel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgNovel/prognovel-contents/issues"
  },
  "homepage": "https://github.com/ProgNovel/prognovel-contents#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "front-matter": "^3.1.0",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "js-yaml": "^3.14.0",
    "marked": "^1.1.1",
    "meow": "^7.1.0",
    "sharp": "^0.25.4",
    "yargs": "^15.4.1"
  }
}
